Aufbau einer Nachricht: 

//Routed Protokoll

//Header 
{
"length": "01234",
"crc32" : "0123456789",
"type_id": "1"
}

//data 

{
    "header": {
                "source_ip": "192.168.101.1",
                "source_port": 1234,
                "dest_ip": "192.168.102.1",
                "dest_port": 1234,
                "ttl": 16
                },
    "nickname": "Max Mustermann",
    "message": "Hello World!"
}

//Routing Protokoll

//Header1 
{
    "length": "01234",
    "crc32" : "0123456789",
    "type_id": x € {"2","3","6"}
}

//data 

{
    "header": {
                "source_ip": "192.168.101.1",
                "source_port": 1234,
                "dest_ip": "192.168.102.1",
                "dest_port": 1234,
                "ttl": 16
              },
    "table": [
        {
            "target_ip": "10.0.0.5",
            "target_port": 1234,
            "next_ip": "10.0.0.3",
            "next_port": 1234,
            "hop_count": 4
        },
        {
            "target_ip": "10.0.0.11",
            "target_port": 1234,
            "next_ip": "10.0.0.6",
            "next_port": 1234,
            "hop_count": 2
        }
              ]
}


//Header2 
{
    "length": "01234",
    "crc32" : "0123456789",
    "type_id": x € {"4","5"}
}

//data 

{
    "header": {
                "source_ip": "192.168.101.1",
                "source_port": 1234,
                "dest_ip": "192.168.102.1",
                "dest_port": 1234,
                "ttl": 16
              }
}



