<mxfile host="Electron" modified="2024-06-16T10:37:49.179Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Sby8WkQIpYeqxsyhat3A" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1913" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xHpMqEV-qYPomgauzONN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="xHpMqEV-qYPomgauzONN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Nachricht Empfangen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-280" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-3" value="Nachricht an uns" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="8" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-6" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-5">
          <mxGeometry x="0.1696" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-8" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-7">
          <mxGeometry x="-0.0394" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-4" value="type_id == 1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="130" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-13" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-12">
          <mxGeometry x="0.0185" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-11" value="dest_ip == this_ip&lt;div&gt;&amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;dest_port == this_port&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-305" y="310" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-15" value="&quot;message&quot; von &quot;nickname&quot; @ &quot;source_ip&quot;:&quot;source_port&quot;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-290" y="570" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-16" value="Nachricht an jemand anderen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="690" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-17" target="xHpMqEV-qYPomgauzONN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-17" value="Nachricht Empfangen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-280" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-21" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-20">
          <mxGeometry x="-0.3698" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-18" target="xHpMqEV-qYPomgauzONN-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-24" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-23">
          <mxGeometry x="-0.42" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-18" value="type_id == 1&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="840" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-26" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-25">
          <mxGeometry x="-0.0621" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-29" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-28">
          <mxGeometry x="0.0333" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-22" value="dest_ip == this_ip&lt;div&gt;&amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;dest_port == this_port&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-305" y="990" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-31" value="Nachricht in Queue an Clients zum Weiterleiten" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="1047.5" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-34" target="xHpMqEV-qYPomgauzONN-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-43" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-42">
          <mxGeometry x="-0.1665" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-34" value="socket zu Next in Liste" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="1430" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-37" value="&amp;nbsp;Nicht erreichbar" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1277.5" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-40" value="Nein" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="1488" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-41" value="Sende nachricht an Next&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="1660" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-31" target="xHpMqEV-qYPomgauzONN-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="1180" as="targetPoint" />
            <mxPoint x="50" y="1103" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-33" target="xHpMqEV-qYPomgauzONN-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-33" value="Nachricht aus Queue nehmen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="1140" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-46" target="xHpMqEV-qYPomgauzONN-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-49" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-48">
          <mxGeometry x="-0.0851" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-46" target="xHpMqEV-qYPomgauzONN-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-51" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-50">
          <mxGeometry x="-0.561" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-46" value="Next fuer Ziel existent" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-17.5" y="1240" width="135" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-52" value="Connection Request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-450" y="1724" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-54" target="xHpMqEV-qYPomgauzONN-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-54" value="Nachricht Empfangen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-280" y="1760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-59" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-57">
          <mxGeometry x="0.0498" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-61" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-60">
          <mxGeometry x="0.0804" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-55" value="type_id == 2&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="1850" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-62" value="Leite Data an Verbindungsclient weiter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-285" y="2010" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-64" target="xHpMqEV-qYPomgauzONN-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-64" value="neuen Socket erstellen und speichern" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-285" y="2110" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-65" value="Sende CRR mit Routing Tabelle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-285" y="2310" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-67" target="xHpMqEV-qYPomgauzONN-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-67" value="Aktualisiere eigene Routing Tabelle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-285" y="2210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-71" value="Connection Request Reply" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-490" y="2410" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-73" target="xHpMqEV-qYPomgauzONN-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-73" value="Nachricht Empfangen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-280" y="2446" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="2696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-75" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-74">
          <mxGeometry x="0.0498" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="2586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-77" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-76">
          <mxGeometry x="0.0804" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-78" value="type_id == 3&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="2536" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-80" target="xHpMqEV-qYPomgauzONN-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="2796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-80" value="Leite Data an Verbindungsclient weiter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-285" y="2696" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-85" value="Aktualisiere eigene Routing Tabelle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-285" y="2800" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-86" value="Erstelle Socket" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="1482.5" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-86" target="xHpMqEV-qYPomgauzONN-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1410" />
              <mxPoint x="50" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-88" value="Send Connect Check" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-483" y="2890" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-90" target="xHpMqEV-qYPomgauzONN-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-90" value="Nachricht Empfangen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-280" y="2920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-91" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-219.52499652850088" y="3141.4997917100595" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="3060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-93" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-92">
          <mxGeometry x="0.0804" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="3200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-96" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-95">
          <mxGeometry x="-0.2265" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-94" value="type_id == 4&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="3010" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-97" value="Nachricht in Queue an Clients zum Bearbeiten" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-290" y="3200" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-97" target="xHpMqEV-qYPomgauzONN-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="3332.5" as="targetPoint" />
            <mxPoint x="-220" y="3255.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-99" target="xHpMqEV-qYPomgauzONN-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-99" value="Nachricht aus Queue nehmen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-290" y="3292.5" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="3480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-103" target="xHpMqEV-qYPomgauzONN-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-102" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-101">
          <mxGeometry x="-0.1665" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-103" value="socket zu Next in Liste" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="3400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-104" value="Nein" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-95" y="3458" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-105" value="Sende CCR an Next&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-289.52" y="3630" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-106" value="Erstelle Socket" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="3452.5" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-106" target="xHpMqEV-qYPomgauzONN-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="3380" />
              <mxPoint x="-220" y="3380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-109" value="Connection Check Reply" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-483" y="3728" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-111" target="xHpMqEV-qYPomgauzONN-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-111" value="Nachricht Empfangen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-285" y="3758" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-45" y="3898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-114" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-113">
          <mxGeometry x="0.0804" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-116" target="xHpMqEV-qYPomgauzONN-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-116" value="type_id == 5&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-275" y="3848" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-118" target="xHpMqEV-qYPomgauzONN-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-225" y="4090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-118" value="Leite Data an Verbindungsclient weiter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-290" y="3990" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-119" value="Aktualisiere eigene Routing Tabelle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-290" y="4094" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-121" value="Send Table Update" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-475" y="4210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-123" target="xHpMqEV-qYPomgauzONN-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-123" value="Nachricht Empfangen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-292" y="4240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-127">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-52" y="4380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-125" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-124">
          <mxGeometry x="0.0804" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-127" target="xHpMqEV-qYPomgauzONN-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-127" value="type_id == 6&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-282" y="4330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-129" target="xHpMqEV-qYPomgauzONN-130">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-232" y="4572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-129" value="Leite Data an Verbindungsclient weiter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-297" y="4472" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-130" value="Aktualisiere eigene Routing Tabelle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-297" y="4576" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-131" value="Timeout fuer Talble Update timer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-510" y="4720" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="4910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-139" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-138">
          <mxGeometry x="-0.0221" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-219.50000000000023" y="5040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-153" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-152">
          <mxGeometry x="-0.3573" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-134" value="Alle Next in Routingtabelle checked" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-282" y="4850" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-135" value="Table Update Timer Timeout" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-279.52" y="4760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-135" target="xHpMqEV-qYPomgauzONN-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-140" value="Nachricht in Queue an Clients zum Bearbeiten" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="4880" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-140" target="xHpMqEV-qYPomgauzONN-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="5012.5" as="targetPoint" />
            <mxPoint x="80" y="4935.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-143" target="xHpMqEV-qYPomgauzONN-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-143" value="Nachricht aus Queue nehmen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="4972.5" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="5160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-147" target="xHpMqEV-qYPomgauzONN-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-146" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-145">
          <mxGeometry x="-0.1665" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-147" value="socket zu Next in Liste" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="5080" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-148" value="Nein" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="5138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-149" value="Sende Table Update an Next&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10.480000000000018" y="5310" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-150" value="Erstelle Socket" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="5132.5" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-150" target="xHpMqEV-qYPomgauzONN-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="5060" />
              <mxPoint x="80" y="5060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-154" target="xHpMqEV-qYPomgauzONN-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-154" value="Sende SCC an den naechstem&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-275" y="5040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-155" target="xHpMqEV-qYPomgauzONN-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-155" value="Warte 1 sec" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-275" y="5132.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-157" target="xHpMqEV-qYPomgauzONN-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-166" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-163">
          <mxGeometry x="-0.1176" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-157" value="SCR Erhalten" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-277.5" y="5240" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-157" target="xHpMqEV-qYPomgauzONN-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-440" y="5300" />
              <mxPoint x="-440" y="4910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-161" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-160">
          <mxGeometry x="-0.0349" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-162" target="xHpMqEV-qYPomgauzONN-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-162" value="Next&amp;nbsp;Hop Count to 32" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-275" y="5410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-164">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-440" y="5295.294117647059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-164" value="Aktualisiere eigene Routing Tabelle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-279.52" y="5510" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-168" value="Nachricht von uns an jemand anderen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-585" y="5650" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-169" target="xHpMqEV-qYPomgauzONN-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-169" value="Ziel Angeben" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-280" y="5670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-170" target="xHpMqEV-qYPomgauzONN-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-170" value="nachricht Angeben" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-279.5" y="5760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-172" value="Nachricht in Queue an Clients zum Weiterleiten" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-290" y="5860" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="6322.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-176" target="xHpMqEV-qYPomgauzONN-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-175" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-174">
          <mxGeometry x="-0.1665" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-176" value="socket zu Next in Liste" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="6242.5" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-177" value="&amp;nbsp;Nicht erreichbar" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="6090" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-178" value="Nein" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-95" y="6300.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-179" value="Sende nachricht an Next&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-290" y="6472.5" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-180" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-172" target="xHpMqEV-qYPomgauzONN-182">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="5992.5" as="targetPoint" />
            <mxPoint x="-220" y="5915.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-182" target="xHpMqEV-qYPomgauzONN-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-182" value="Nachricht aus Queue nehmen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-290" y="5952.5" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-187" target="xHpMqEV-qYPomgauzONN-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-184" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-183">
          <mxGeometry x="-0.0851" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-187" target="xHpMqEV-qYPomgauzONN-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-186" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHpMqEV-qYPomgauzONN-185">
          <mxGeometry x="-0.561" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-187" value="Next fuer Ziel existent" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-287.5" y="6052.5" width="135" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-188" value="Erstelle Socket" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="6295" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xHpMqEV-qYPomgauzONN-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xHpMqEV-qYPomgauzONN-188" target="xHpMqEV-qYPomgauzONN-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="6222.5" />
              <mxPoint x="-220" y="6222.5" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
